{
  "name": "auto-mcp",
  "version": "1.0.0",
  "description": "基于配置文件的前后端MCP工具生成应用",
  "main": "server/index.js",
  "scripts": {
    "generate": "node scripts/generate.js",
    "start": "node server/index.js",
    "dev": "node scripts/generate.js && node server/index.js"
  },
  "keywords": ["mcp", "anthropic", "ai", "tool-generator"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "@anthropic-ai/sdk": "^0.27.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  }
}
